<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>GRID PRACTISE</title>
  </head>
  <body>
    <style>
        .boss{
            width: fit-content;
            padding: 0px 2px 2px 2px;
            border:2px solid black;
            margin: 100px auto;
        }
        .boss h1{
            color: darkblue;
            font-size: 60px;
            padding-left: 240px;
            background-color: bisque;
        }
        .main{
            width: 100%;
            color: white;
            width: fit-content;
            border: 2px solid red;
            display: grid;
            grid-template-rows: repeat(24,150px);
            grid-template-columns: repeat(7,150px);
            /* grid-template-columns: repeat(auto-fit,minmax(150px,200px)); */
            row-gap: 5px;
            column-gap: 5px;
            padding: 2px;
            background-color: greenyellow;
            font-size: 50px;
            text-align: center;
           
        }
        .a{
        background-color: rebeccapurple;
        border: 2px solid black;
        }
        .b{
        background-color: aqua;
        border: 2px solid black;
        }
        .c{
        background-color: brown;
        border: 2px solid black;
        }
        .d{
        background-color: cadetblue;
        border: 2px solid black;
        }
        .e{
        background-color: darkgoldenrod;
        border: 2px solid black;
        }
        .f{
        background-color: fuchsia;
        border: 2px solid black;
        }
        .g{
        background-color: gold;
        border: 2px solid black;
        }
        .h{
        background-color: hotpink;
        border: 2px solid black;
        }
        .i{
        background-color: indigo;
        border: 2px solid black;
        }
        .j{
        background-color: indianred;
        border: 2px solid black;
        }
        .k{
        background-color: khaki;
        border: 2px solid black;
        }
        .l{
        background-color: lightblue;
        border: 2px solid black;
        }
        .m{
        background-color: maroon;
        border: 2px solid black;
        }
        .n{
        background-color: navajowhite;
        border: 2px solid black;
        }
        .o{
        background-color: olive;
        border: 2px solid black;
        }
        .p{
        background-color: palegreen;
        border: 2px solid black;
        }
        .q{
        background-color: palevioletred;
        border: 2px solid black;
        }
        .r{
        background-color: royalblue;
        border: 2px solid black;
        }
        .s{
        background-color: sienna;
        border: 2px solid black;
        }
        .t{
        background-color: teal;
        border: 2px solid black;
        }
        .u{
            background-color: violet;
            border: 2px solid black;
        }
    </style>
    <div class="boss">
        <h1>CSS GRID PRACTISE</h1>
        <div class="main">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
            <div class="d">4</div>
            <div class="e">5</div>
            <div class="f">6</div>
            <div class="g">7</div>
            <div class="h">8</div>
            <div class="i">9</div>
            <div class="j">10</div>
            <div class="k">11</div>
            <div class="l">12</div>
            <div class="m">13</div>
            <div class="n">14</div>
            <div class="o">15</div>
            <div class="p">16</div>
            <div class="q">17</div>
            <div class="r">18</div>
            <div class="s">19</div>
            <div class="t">20</div>
            <div class="u">21</div>
            <div class="a">22</div>
            <div class="b">23</div>
            <div class="c">24</div>
            <div class="d">25</div>
            <div class="e">26</div>
            <div class="f">27</div>
            <div class="g">28</div>
            <div class="h">29</div>
            <div class="i">30</div>
            <div class="j">31</div>
            <div class="k">32</div>
            <div class="l">33</div>
            <div class="m">34</div>
            <div class="n">35</div>
            <div class="o">36</div>
            <div class="p">37</div>
            <div class="q">38</div>
            <div class="r">39</div>
            <div class="s">40</div>
            <div class="t">41</div>
            <div class="u">42</div>
            <div class="a">43</div>
            <div class="b">44</div>
            <div class="c">45</div>
            <div class="d">46</div>
            <div class="e">47</div>
            <div class="f">48</div>
            <div class="g">49</div>
            <div class="h">50</div>
            <div class="i">51</div>
            <div class="j">52</div>
            <div class="k">53</div>
            <div class="l">54</div>
            <div class="m">55</div>
            <div class="n">56</div>
            <div class="o">57</div>
            <div class="p">58</div>
            <div class="q">59</div>
            <div class="r">60</div>
            <div class="s">61</div>
            <div class="t">62</div>
            <div class="a">63</div>
            <div class="b">64</div>
            <div class="c">65</div>
            <div class="d">66</div>
            <div class="e">67</div>
            <div class="f">68</div>
            <div class="g">69</div>
            <div class="h">70</div>
            <div class="i">71</div>
            <div class="j">72</div>
            <div class="k">73</div>
            <div class="l">74</div>
            <div class="m">75</div>
            <div class="n">76</div>
            <div class="o">77</div>
            <div class="p">78</div>
            <div class="q">79</div>
            <div class="r">80</div>
            <div class="s">81</div>
            <div class="t">82</div>
            <div class="u">83</div>
            <div class="a">84</div>
            <div class="a">85</div>
            <div class="b">86</div>
            <div class="c">87</div>
            <div class="d">88</div>
            <div class="e">89</div>
            <div class="f">90</div>
            <div class="g">91</div>
            <div class="h">92</div>
            <div class="i">93</div>
            <div class="j">94</div>
            <div class="k">95</div>
            <div class="l">96</div>
            <div class="m">97</div>
            <div class="n">98</div>
            <div class="o">99</div>
            <div class="p">100</div>
            <div class="q">101</div>
            <div class="r">102</div>
            <div class="s">103</div>
            <div class="t">104</div>
            <div class="u">105</div>
            <div class="a">106</div>
            <div class="b">107</div>
            <div class="c">108</div>
            <div class="d">109</div>
            <div class="e">110</div>
            <div class="f">111</div>
            <div class="g">112</div>
            <div class="h">113</div>
            <div class="i">114</div>
            <div class="j">115</div>
            <div class="k">116</div>
            <div class="l">117</div>
            <div class="m">118</div>
            <div class="n">119</div>
            <div class="o">120</div>
            <div class="p">121</div>
            <div class="q">122</div>
            <div class="r">123</div>
            <div class="s">124</div>
            <div class="t">125</div>
            <div class="u">126</div>
            <div class="a">127</div>
            <div class="b">128</div>
            <div class="c">129</div>
            <div class="d">130</div>
            <div class="e">131</div>
            <div class="f">132</div>
            <div class="g">133</div>
            <div class="h">134</div>
            <div class="i">135</div>
            <div class="j">136</div>
            <div class="k">137</div>
            <div class="l">138</div>
            <div class="m">139</div>
            <div class="n">140</div>
            <div class="o">141</div>
            <div class="p">142</div>
            <div class="q">143</div>
            <div class="r">144</div>
            <div class="s">145</div>
            <div class="t">146</div>
            <div class="a">147</div>
            <div class="b">148</div>
            <div class="c">149</div>
            <div class="d">150</div>
            <div class="e">151</div>
            <div class="f">152</div>
            <div class="g">153</div>
            <div class="h">154</div>
            <div class="i">155</div>
            <div class="j">156</div>
            <div class="k">157</div>
            <div class="l">158</div>
            <div class="m">159</div>
            <div class="n">160</div>
            <div class="o">161</div>
            <div class="p">162</div>
            <div class="q">163</div>
            <div class="r">164</div>
            <div class="s">165</div>
            <div class="t">166</div>
            <div class="u">167</div>
            <div class="a">168</div>
            
        </div>
    </div>
</body>
</html>